ultimateportionfix.isNew=true
ultimateportionfix.videosCount=49 videos
ultimateportionfix.imageUrl=BOD_UPF_BoxArt-287x357.jpg
ultimateportionfix.shortDescription=Take the guesswork out of eating perfectly sized meals for healthy weight loss.
ultimateportionfix.trainer=Autumn Calabrese
ultimateportionfixcertification.isNew=true
ultimateportionfixcertification.videosCount=28 videos
ultimateportionfixcertification.imageUrl=BOD_UPFC_BoxArt-287x357.jpg
ultimateportionfixcertification.shortDescription=Become a program master and elevate your customers’ experience. Coach only.
ultimateportionfixcertification.trainer=Autumn Calabrese
ultimateportionfixmasterseries.isNew=false
ultimateportionfixmasterseries.videosCount=1 videos
ultimateportionfixmasterseries.imageUrl=BOD_UPFM_BoxArt1-287x357.jpg
ultimateportionfixmasterseries.shortDescription=Maximize your business with exclusive monthly content. Coach only.
ultimateportionfixmasterseries.trainer=Autumn Calabrese
2bmindset.isNew=false
2bmindset.videosCount=51 videos
2bmindset.imageUrl=BOD_2B_BoxArt_540x672-287x357.jpg
2bmindset.shortDescription=Lose weight happily and keep it off for good! Requires 2B Mindset purchase.
2bmindset.trainer=Ilana Muhlstein, MS, RDN
ultimatereset.isNew=false
ultimatereset.videosCount=85 videos
ultimatereset.imageUrl=BOD_UR_BoxArt-287x357.jpg
ultimatereset.shortDescription=Your 21-day guide to cleaner eating and healthier living
ultimatereset.trainer=Isabelle Daikeler and Darin Olien
shakeology.isNew=false
shakeology.videosCount=25 videos
shakeology.imageUrl=cropped-shk-bod-boxart-banner-776-964-287x357.jpg
shakeology.shortDescription=Our powerful superfood nutrition shake. Requires a Free Team Beachbody account.
shakeology.trainer=Isabelle Daikeler and Darin Olien
fixate.isNew=false
fixate.videosCount=326 videos
fixate.imageUrl=FXR_BoxArt-287x357.jpg
fixate.shortDescription=Healthy Portion Controlled recipes. Requires Beachbody On Demand membership.
fixate.trainer=Autumn Calabrese and Bobby Calabrese
channelsCount=2
programsCount=3
certificationsCount=2
